ASPAS/Pages/Blueprints/Blueprint1.xaml

<Page x:Class="ASPAS.Pages.Blueprints.Blueprint1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPAS.Pages.Blueprints"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="631"
      Title="Blueprint1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Blueprints/Map1.png" 
               Grid.ColumnSpan="11" 
               Grid.RowSpan="7"/>

        <Button Name="FirstButton"
                Click="BtnClickShowError"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="26"
                Width="26"
                Background="Transparent"
                BorderThickness="0"
                Grid.Column="1" Grid.Row="1">
            <Image Source="/Resources/ErrorIcon.png"/>
        </Button>
        <Button Name="SecondButton"
                Click="BtnClickShowError"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="26"
                Width="26"
                Background="Transparent"
                BorderThickness="0"
                Grid.Column="3" Grid.Row="3"
            >
            <Image Source="/Resources/ErrorIcon.png"/>
        </Button>
        <Button Name="ThirdButton"
                Click="BtnClickShowError"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="26"
                Width="26"
                Background="Transparent"
                BorderThickness="0"
                Grid.Column="5" Grid.Row="3"
            >
            <Image Source="/Resources/ErrorIcon.png"/>
        </Button>
        <Button Name="ThourthButton"
                Click="BtnClickShowError"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="26"
                Width="26"
                Background="Transparent"
                BorderThickness="0"
                Grid.Column="7" Grid.Row="3">
            <Image Source="/Resources/ErrorIcon.png"/>
        </Button>

        <Border Name="ErrorTextBorder"
                Grid.Row="5"
                Grid.Column="9"
                Background="White"
                BorderThickness="2"
                Visibility="Hidden"
                CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button
                       Click="BtnClickCloseTextBorder"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="20"
                       Margin="0,3,0,0" Grid.Column="1" Width="18"
                       BorderThickness="0"
                       Background="Transparent">
                    <Image Source="/Resources/Arrow2.png"/>
                </Button>

                <TextBlock Name="TxbError"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="10"
                           Margin="10,0,0,0"
                           Text="Ошибка по причине ошибки"/>
            </Grid>
        </Border>
    </Grid>
</Page>
