ASPAS/Pages/PageMain.xaml

<Page x:Class="ASPAS.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPAS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Background="#3A3C75"
            Grid.ColumnSpan="6"/>

        <StackPanel
            Background="#3A3C75"
            Grid.Row="4"
            Grid.ColumnSpan="6"/>

        <StackPanel
            Background="#F0F0F0"
            Grid.Row="1"
            Grid.ColumnSpan="6" Grid.RowSpan="3"/>

        <Frame Name="FrmBlueprints"
               Grid.Row="2"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>

        <ComboBox Name="CmbBoxManufactory"
                  VerticalAlignment="Center"
                  Height="30" 
                  Grid.Column="1"
                  SelectionChanged="CmbBoxChangedManufactory"
                  VerticalContentAlignment="Center"
                  IsEnabled="False"/>

        <ComboBox Name="CmbBoxBlueprints"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Foreground="#A3A3A3"
                  Height="30"
                  BorderThickness="0"
                  SelectionChanged="CmbBoxChangedBlueprints" 
                  Margin="0,87,0,0"
                  VerticalContentAlignment="Center"
                  IsEnabled="False"/>

        <Button Click="BtnClickOpenSettings"
                Grid.Column="5"
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                Height="20"
                BorderThickness="0"
                Background="Transparent" Width="20">
            <Image Source="/Resources/WhiteSettingsIcon.png"/>
        </Button>

        <Button Click="BtnClickOpenProfile"
                Grid.Column="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                Height="20"
                BorderThickness="0"
                Background="Transparent" Width="20">
            <Image Source="/Resources/ProfileIcon.png"/>
        </Button>

        <!-- Indicators  -->
        <ScrollViewer 
                    Name="IndicatorsGrids"
                    Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Visibility="Hidden">
            <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="3">

                <TextBlock Text="В реальном времени"
                       Style="{StaticResource TxbTitleIndicators}"/>
                <DataGrid Name="GridRealTimeList"
                      Style="{StaticResource IndicatorsDataGridStyle}"
                      CellStyle="{StaticResource CellStyle}"
                          Margin="0,-15,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="20">
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button 
                                            Name="BtnRealTime"
                                            Click="BtnRealTime_Click"
                                            Background="Transparent"
                                            Content="{Binding Name}"
                                            Height="50"
                                            Margin="0,15,0,0"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Рекомендации"
                       Style="{StaticResource TxbTitleIndicators}"/>
                <DataGrid Name="GridRecomList"
                      Style="{StaticResource IndicatorsDataGridStyle}"
                      CellStyle="{StaticResource CellStyle}"
                          Margin="0,-15,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="BtnClickErrorButton"
                                            Height="50">
                                        <Image 
                                            Source="/Resources/ErrorIcon.png"
                                            VerticalAlignment="Center"
                                            Height="50"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Content="{Binding Name}"
                                            Name="BtnRecommended"
                                            Click="BtnRecommended_Click"
                                            Height="50"
                                            Margin="0,15,0,0"
                                            Background="Transparent"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Проблемы"
                       Style="{StaticResource TxbTitleIndicators}"/>
                <DataGrid Name="GridProblemsList"
                          Style="{StaticResource IndicatorsDataGridStyle}"
                          CellStyle="{StaticResource CellStyle}"
                          Margin="0,-15,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Image Source="/Resources/ErrorIcon.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Name="BtnProblems"
                                            Content="{Binding Name}"
                                            Click="BtnProblems_Click"
                                            Height="50"
                                            Margin="0,15,0,0"
                                            Background="Transparent"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </ScrollViewer>

        <Grid Name="Settings"
            Grid.RowSpan="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="#FBFBFB"
            Visibility="Hidden">
            <StackPanel
                Margin="15,10,0,0">
                <Grid>
                    <TextBlock Text="Настройки"
                           FontSize="30"/>
                    <Button
                        Background="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="BtnClickExitSettings"
                        Width="30"
                        Margin="0,0,15,0">
                        <Image Source="/Resources/Arrow2.png"/>
                    </Button>
                </Grid>

                <!-- SelectUpdateTime -->
                <Grid
                    Margin="0,20,0,0">
                    <TextBlock
                        FontSize="17"
                        Foreground="#A3A3A3"
                        VerticalAlignment="Center"
                        Text="Период обновления данных"/>
                    <ComboBox SelectionChanged="CmbBoxSelectedUpdateTime"
                              HorizontalAlignment="Right"
                              Margin="0,0,15,0"
                              SelectedIndex="0"
                              BorderThickness="0"
                              Style="{StaticResource ComboBoxTest2}"
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              Width="38"
                              >
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="60"/>
                    </ComboBox>

                </Grid>

                <!-- SelectNotification -->
                <Grid
                    Margin="0,20,0,0">
                    <TextBlock
                        FontSize="17"
                        Foreground="#A3A3A3"
                        VerticalAlignment="Center"
                        Text="Уведомления"/>
                    <ComboBox SelectionChanged="CmbBoxSelectedNotifications"
                              HorizontalAlignment="Right"
                              Margin="0,0,15,0"
                              SelectedIndex="0"
                              BorderThickness="0"
                              Style="{StaticResource ComboBoxTest2}"
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              Width="45"
                              >
                        <ComboBoxItem Content="Вкл"/>
                        <ComboBoxItem Content="Выкл"/>

                    </ComboBox>

                </Grid>

                <!-- SelectColorIndication -->
                <Grid
                    Margin="0,20,0,0">
                    <TextBlock
                        FontSize="17"
                        Foreground="#A3A3A3"
                        VerticalAlignment="Center"
                        Text="Цветовая индикация"/>
                    <ComboBox SelectionChanged="CmbBoxSelectedColorIndication"
                              HorizontalAlignment="Right"
                              Margin="0,0,15,0"
                              SelectedIndex="0"
                              BorderThickness="0"
                              Style="{StaticResource ComboBoxTest2}"
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                              Width="45"
                              >
                        <ComboBoxItem Content="Вкл"/>
                        <ComboBoxItem Content="Выкл"/>
                    </ComboBox>
                </Grid>

                <Button Click="BtnClickOpenArchive"
                    HorizontalAlignment="Left"
                    Margin="0,15,0,0"
                    BorderThickness="0"
                    Background="#3A3C75"
                    Foreground="White"
                    Width="200"
                    Height="20">
                    <Grid>
                        <TextBlock Text="Открыть архив логов"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"/>
                        <Image HorizontalAlignment="Left"
                               Source="/Resources/Arrow3.png"
                               Height="10" Margin="190,3,0,3"/>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0">
                <TextBlock Text="Чтобы изменить настройки, введите пароль администратора:"
                           Width="200"
                           TextWrapping="Wrap"
                           Foreground="#A3A3A3"
                           FontSize="10"/>
                <PasswordBox Name="PswBoxAdminPasswordSettings"
                             Width="200"
                             Height="20"
                             Margin="0,10,0,0"/>
                <TextBlock Foreground="#A3A3A3"
                           FontSize="8"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0">
                    <StackPanel
                        Margin="0,0,0,5">
                        <TextBlock Text="Made by //Company//"/>
                        <TextBlock Text="Product version 1.0"/>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="ProfileLogin"
            Grid.RowSpan="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="#FBFBFB"
            Visibility="Visible">
            <StackPanel
                Margin="15,10,0,0">
                <Grid>
                    <TextBlock Text="Профиль"
                           FontSize="30"/>
                    <Button
                        Background="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="BtnClickExitProfileLogin"
                        Width="30"
                        Margin="0,0,15,0">
                        <Image Source="/Resources/Arrow2.png"/>

                    </Button>
                </Grid>

                <TextBlock
                        FontSize="17"
                        Foreground="#A3A3A3"
                        Text="Введите данные входа"
                    Margin="0,20,0,0"/>
                <StackPanel
                        Margin="0,20,0,0">
                    <Grid>
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Имя"/>
                        <TextBox Name="TxbUserLogin" 
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0"/>
                    </Grid>

                    <Grid
                        Margin="0,10,0,0">
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Пароль"/>
                        <PasswordBox 
                            Name="PswBUserPassword" 
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0"/>
                    </Grid>

                    <Button Click="BtnClickLogin"
                            HorizontalAlignment="Left"
                            Height="20"
                            Width="100"
                            Margin="0,10,0,0"
                            BorderThickness="0"
                            Background="#3A3C75"
                            Content="Войти"
                            Foreground="White"/>
                </StackPanel>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0">
                <TextBlock Foreground="#A3A3A3"
                           FontSize="8"
                           TextWrapping="Wrap">
                    <StackPanel
                        Margin="0,0,0,5">
                        <TextBlock Text="Made by //Company//"/>
                        <TextBlock Text="Product version 1.0"/>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="Profile"
            Grid.RowSpan="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="#FBFBFB"
            Visibility="Hidden">
            <StackPanel
                Margin="15,10,0,0">
                <Grid>
                    <TextBlock Text="Профиль"
                           FontSize="30"/>
                    <Button
                        Background="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="BtnClickExitProfile"
                        Width="30"
                        Margin="0,0,15,0">
                        <Image Source="/Resources/Arrow2.png"/>

                    </Button>
                </Grid>

                <TextBlock
                        FontSize="17"
                        Foreground="#A3A3A3"
                        Text="Личная информация"
                    Margin="0,20,0,0"/>
                <StackPanel
                        Margin="0,20,0,0">
                    <Grid>
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Имя"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0">
                            <TextBlock Name="TxblUserName" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="0,10,0,0">
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Фамилия"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0">
                            <TextBlock Name="TxblUserSecondName" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="0,10,0,0">
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Отчество"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0">
                            <TextBlock Name="TxblUserPatronymic" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="0,10,0,0">
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Номер сотрудника"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0">
                            <TextBlock Name="TxblUserNumber" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="0,10,0,0">
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Должность"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            Margin="180,0,0,0"
                            Background="#3A3C75">
                            <Grid>
                                <TextBlock Name="TxblUserRole" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Margin="5,0,0,0"/>

                                <Image Source="/Resources/Arrow3.png"
                                       HorizontalAlignment="Right"
                                       Height="8"
                                       Margin="0,0,5,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>

                <TextBlock
                        FontSize="17"
                        Foreground="#A3A3A3"
                        Text="Данные входа"
                    Margin="0,20,0,0"/>
                <StackPanel
                        Margin="0,20,0,0">
                    <Grid>
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Логин"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0">
                            <TextBlock Name="TxblUserLogin" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="0,10,0,0">
                        <TextBlock
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Text="Пароль"/>
                        <Border
                            HorizontalAlignment="Left"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="#A3A3A3"
                            Margin="180,0,0,0">
                            <TextBlock Name="TxblUserPassword" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0">
                <TextBlock Text="Чтобы изменить данные, введите пароль администратора:"
                           Width="200"
                           TextWrapping="Wrap"
                           Foreground="#A3A3A3"
                           FontSize="10"/>
                <PasswordBox Name="PswBoxAdminPasswordProfile"
                             Width="200"
                             Height="20"
                             Margin="0,10,0,0"/>
                <TextBlock Foreground="#A3A3A3"
                           FontSize="8"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0">
                    <StackPanel
                        Margin="0,0,0,5">
                        <TextBlock Text="Made by //Company//"/>
                        <TextBlock Text="Product version 1.0"/>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="Archive"
            Grid.RowSpan="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="#FBFBFB"
            Visibility="Hidden">
            <StackPanel
                
                Margin="15,10,0,0">
                <Grid>
                    <TextBlock Text="Архив"
                           FontSize="30"/>
                    <Button
                        Background="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="BtnClickExitArchive"
                        Width="30"
                        Margin="0,0,15,0">
                        <Image Source="/Resources/Arrow2.png"/>

                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0">
                <TextBlock Foreground="#A3A3A3"
                           FontSize="8"
                           TextWrapping="Wrap">
                    <StackPanel
                        Margin="0,0,0,5">
                        <TextBlock Text="Made by //Company//"/>
                        <TextBlock Text="Product version 1.0"/>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
